*
{
   box-sizing: border-box;
   margin: 0; 
   padding: 0;
   font-family: 'Roboto', sans-serif;
}

body
{
    background: linear-gradient(to bottom right,black,rgb(34, 34, 34),rgb(53, 52, 52));
    color: rgb(255, 255, 255); 
    /*
  
    background-image: url("data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='bevel-circle' fill='%23ffffff' fill-opacity='0.26'%3E%3Cpath d='M10.414 29l-8 8h33.172l-8-8H10.414zM9 27.586l-8 8V2.414l8 8v17.172zM10.414 9l-8-8h33.172l-8 8H10.414zM29 10.414l8-8v33.172l-8-8V10.414zM11 11h16v16H11V11zm8 14c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm0-2c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zM0 0h38v38H0V0z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
     */
     
    
}
a
{
    color: rgb(255, 255, 255); 
    text-decoration: none;
 
}

ul{
    list-style: none;
}

.container
{
    width:100%;
    margin: auto;
   
}

/*NAVIGATION**/
.nav-main
{
    font-size: 17px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
  
}
.nav-brand
{
    width: 50px;
    margin-left:20px ;
}

/*nav left*/
.nav-menu
{
    /*alineamos los elementos del ul*/
    display: flex;
    flex-direction: row;
}

.nav-menu li 
{

    padding: 30px;
   
}
.nav-menu li  a
{
    padding: 2px;
   
}

.nav-main ul li  a:hover
{
    border-bottom:2px solid white ;
 
}
.nav-main ul.nav-menu{
    /*averiguar q es esto* flex=1*/
  
    flex: 1;
    margin-left:20px ;
}

.nav-menu-right
{
    margin-right: 50px;
}

/*showcase*/
hr{
    color: white;
   
}
.menu-btn
{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    display: none;
    z-index: 2;/*para asegurarnos de que este por encima de todo*/
  
}
.showcase
{
    width: 100%;
    height: 550px;
    background:url(./img/showcase.jpg) no-repeat center center/cover ;

    padding: 50px;
    display: flex;
    flex-direction: row;
    align-items:flex-end;
    justify-content: center;
    
}
.showcase h2{
    
    width: 200px;
    height: 32px;
    margin-left: 14px;
    margin-bottom: 64px;
    font-size: 36px;

   
}


.btn
{
    /*por que no puedo acostar el contenido a pesar de que aumente el tamaño del texto? rta:usar width*/
    margin-right: 14px;
    cursor: pointer;
    display: inline-block;
 
    font-weight: bold;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-size: 15px;
    border: 4px solid white;
   
}

.btn:hover
{
   
    opacity: .5;
    transition: 0.50s;
}

/*NEW NEWS*/
.new-news
{
    display: grid;
    grid-template-columns: auto auto auto  auto;
    margin: 10px 10px 10px 10px;
    gap: 20px;
}

.new-news img{
    width: 100%;
    height: 280px;
}

.new-news h3{
   font-size: 25px;
   margin: 10px 0;;
}

.new-news a{
   padding: 10px 0;
   color: white;
   text-transform: uppercase;
   display: inline-block;
   font-weight: bold;
   margin-bottom: 10px;
 }

 .new-news a:hover{
  
  opacity: 0.5;
   transition: 2s;
  
 }

 /*cards-banner-one*/

 .cards-banner-one
 {
     width:100%;
     height:350px;
     background: url('./img/tech-red.jpg') no-repeat center center/cover ;
     margin: 40px 0;
 }

 .cards-banner-one .content
 {
     width: 40%;
     padding: 90px 0 0 30px;
    
 }

 .cards-banner-one p,.cards-banner-one h2
 {
    margin: 10px 0 20px 0;
 }

 .cards-banner-two
 {
     width:100%;
     height:350px;
     background: url('./img/image-five.jpg') no-repeat center center/cover;
     margin: 40px 0;
 }

 .cards-banner-two .content
 {
     width: 40%;
     padding: 90px 0 0 30px;
    
 }

 .cards-banner-two p,.cards-banner-two h2
 {
    margin: 10px 0 20px 0;
    
 }

 /*soclal*/
 .social
 {
    margin: 50px;
    
 }
 .social p
 {
    display: flex;
    justify-content:center;
    font-size: 30px;
    margin: 50px;
 }

 .links

 {
    display: flex;
    align-items:center;
    justify-content: space-around;

 }

.links a i{
   
    font-size: 40px;
    color: rgb(134, 127, 127);
    transition:.5s ;
    
}

.links a i:hover
{
    color: white;
}

.links a i:active{
    
    color: white;
}

/*FOOTER LINKS*/

.footer-links
{
    background:rgba(51, 51, 51, 0.623);
    color: white;
    font-size: 17px;
    padding: 35px 0;
}

.footer-container
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    align-items:flex-start;
    justify-content:center;
    margin-bottom: 50px;
}

.footer-container ul
{
    margin: 0 auto;
}

.footer-container ul li
{
    /*averiguar line-height vs height*/
    line-height: 35px;
    text-align: center;
}

footer
{
    display: block;
    text-align: center;
    font-size: 17px;
    color: rgba(255, 255, 255, 0.404);
  
    padding: 10px 10px;

}



@media(max-width:1050px)
{

   
    .nav-main ul.nav-menu
    {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: grey;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition:transform .5s ease-in-out;
        height:100%;

    }
    .nav-main ul.nav-menu.show
    {
        transform: translateX(-20px);
    }
    .nav-main ul .nav-menu li
    {
        padding: 30px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu-right
    {
        margin-right: 90px;
    }
    .menu-btn
    {
        display: block;
    }
    .new-news
    {
        grid-template-columns: repeat(2,1fr);
    }
  
    .new-news img{
        width: 100%;
        height: 200px;
    }

   .cards-banner-one .content,.cards-banner-two .content
   {
       width: 80%;
   }

   .footer-links .footer-container
   {
       grid-template-columns: repeat(2,2fr);
   }

   .showcase
   {
       
       flex-direction: column;
       align-items:center;
       justify-content: space-between;
   
   }

   .showcase p 
   {
   
    text-align: center;
    margin-bottom: 10px;
   
   }

   .showcase h2{
    margin-top: 200px;
    width: 300px;
    text-align: center;
   
      
   }
   
   
   .btn
   {
       /*por que no puedo acostar el contenido a pesar de que aumente el tamaño del texto? rta:usar width*/
       margin-right: 14px;
       cursor: pointer;
       display: inline-block;
    
       font-weight: bold;
       padding: 10px 20px;
       background-color: black;
       color: white;
       font-size: 15px;
       border: 4px solid white;
      
   }
  
}

@media(max-width:500px)
{
    .new-news
    {
        grid-template-columns: 1fr;
    }
    .new-news img
    {
        margin-top: 35px;
        height: 280px;
    }
    .cards-banner-one .content,.cards-banner-two .content
    {
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container
    {
        grid-template-columns: 1fr;
    }

    .social p
    {
        text-align: center;
    }
}

@media(max-width:300px)
{
   
    .new-news img
    {
        margin-top: 130px;
        
    }
}